<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-clean install</actionName>
        <displayName>clean install</displayName>
        <goals>
            <goal>clean</goal>
            <goal>install</goal>
        </goals>
    </action>
    <action>
        <actionName>run</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-classpath %classpath edu.avans.library.main.Main</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
</actions>
